VITE_SUPABASE_PROJECT_ID="vnwzwdzsaciylaihuhbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud3p3ZHpzYWNpeWxhaWh1aGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjk4NTYsImV4cCI6MjA3NTQwNTg1Nn0.uL1EzQJ6LKSa5k0jnbI4FYG1V0Z-cwdABBWJRJ79Jjs"
VITE_SUPABASE_URL="https://vnwzwdzsaciylaihuhbd.supabase.co"
